<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Product List</title>
    <style>

        @import url('../assets/reset.css');
        @import url('https://fonts.googleapis.com/icon?family=Material+Icons+Outlined');

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #e6e8ed;
            color: #666666;
            font-family: "Montserrat", sans-serif;
        }

        .material-icons-outlined {
            vertical-align: middle;
            line-height: 1px;
        }

        .text-primary {
            color: #666666;
            font-weight: 600;
        }

        .text-blue {
            color: #246dec;
        }

        .text-red {
            color: #cc3c43;
        }

        .text-green {
            color: #367952;
        }

        .text-orange {
            color: #f5b74f;
        }

        .font-weight-bold {
            font-weight: 600;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 260px 1fr 1fr 1fr;
            grid-template-rows: 0.2fr 3fr;
            grid-template-areas:
                    "sidebar header header header"
                    "sidebar main main main";
            height: 100vh;
        }


        /* ---------- HEADER ---------- */

        header {
            grid-area: header;
            height: 70px;
            background-color: #ffffff;
            display: table;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px 0 30px;
            box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
        }

        .header-menu {
            display: flex;
            align-items: center;
            padding: 7px 15px;
        }

        .search-bar{
            width: 100%;
            max-width: 700px;
            display: flex;
            align-items: center;
            border-radius: 10px;
            padding: 2px 5px;
            border: 1px solid #adadad;
            box-shadow: inset -5px -5px 5px rgba(255,255,255,0.2),
            inset 5px 5px 5px rgba(0,0,0,0.1) ;

        }
        .search-bar input{
            background: transparent;
            flex: 1;
            border:#4c4c4c;
            padding: 10px 10px;
            font-size: 12px;
            color: #000;
        }
        ::placeholder{
            color: #000;
        }

        .search-bar button i {
            width: 25px;
        }

        .search-bar button  {
            border: 0;
            border-radius: 50%;
            width: 30px;
            height: 20px;
            cursor: pointer;
            background: transparent;
        }

        .page-header {
            padding: 15px 10px;
            color: #1d1d1d;
        }
        .page-header h3 {
            margin: 5px 15px 5px 5px;
        }

        .search-bar{
            width: 100%;
            max-width: 700px;
            display: flex;
            align-items: center;
            border-radius: 10px;
            padding: 2px 5px;
            border: 1px solid #adadad;
            box-shadow: inset -5px -5px 5px rgba(255,255,255,0.2),
            inset 5px 5px 5px rgba(0,0,0,0.1);
            margin: 5px 15px 5px 0;

        }
        .search-bar input{
            background: transparent;
            flex: 1;
            border:#4c4c4c;
            padding: 10px 10px;
            font-size: 12px;
            color: #000;
        }
        ::placeholder{
            color: #000;
        }

        .search-bar button i {
            width: 25px;
        }

        .search-bar button  {
            border: 0;
            border-radius: 50%;
            width: 30px;
            height: 20px;
            cursor: pointer;
            background: transparent;
        }


        .dropdown {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
        }
        .dropdown #filters{
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #adadad;
            box-shadow: inset -5px -5px 5px rgba(255,255,255,0.2),
            inset 5px 5px 5px rgba(0,0,0,0.1) ;
        }


        .page-list{
            position: relative;
            padding: 10px 20px;
            margin-left: auto;
            right: 0;
        }
        .page-list #page{
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #adadad;
            box-shadow: inset -5px -5px 5px rgba(255,255,255,0.2),
            inset 5px 5px 5px rgba(0,0,0,0.1) ;

        }
        .menu-icon {
            display: none;
        }


        /* ---------- SIDEBAR ---------- */

        #sidebar {
            grid-area: sidebar;
            height: 100%;
            background-color: #a6a6a6;
            color: #0f0f0f;
            overflow-y: auto;
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
        }

        .sidebar-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 20px 20px 20px;
            margin-bottom: 30px;
        }

        .sidebar-title > span {
            display: none;
        }

        .sidebar-brand {
            margin-top: 15px;
            font-size: 20px;
            font-weight: 700;
        }

        .sidebarList {
            padding: 0;
            margin-top: 15px;
            list-style-type: none;
        }

        .sidebarListItem {
            padding: 20px 20px 20px 20px;
        }

        .sidebarListItem:hover {
            background-color: rgba(255, 255, 255, 0.2);
            cursor: pointer;
        }

        .sidebarListItem > i {
            display: inline;
            font-size: 30px;
            text-align: center;
        }
        .sidebarListItem > .subTitle > p{
            font-size: 20px;
            line-height: 0.5px;
            margin-left: 12px;
        }

        .sublist-products > li {
            list-style-type: none;
            padding: 10px 5px;
            color: #000;
            margin-top: 10px;
        }
        .sublist-products > li > a:link {
            text-decoration: none;
            color: #000;
        }

        .sidebar-responsive {
            display: inline !important;
            position: absolute;

            z-index: 12 !important;
        }


        /*---------------MAIN-----------------*/
        main {
            margin-top: 10px;
        }

        .page-content {
            background: #fff;
            padding: 1rem 1rem;
            width: 290%;
            margin: 5px 15px;
        }

        table {
            border-collapse: collapse;
        }

        table thead tr {
            background: #e9edf2;
        }

        table thead th {
            padding: 1rem 0rem;
            text-align: left;
            color: #444;
            font-size: .9rem;
        }

        table thead th:first-child {
            padding-left: 1rem;
        }

        table tbody td {
            padding: 1rem 0rem;
            color: #444;
        }

        table tbody td:first-child {
            padding-left: 1rem;
            font-weight: 600;
            font-size: .9rem;
        }

        table tbody tr {
            border-bottom: 1px solid #dee2e8;
        }

        @media only screen and (max-width: 768px) {

            .sidebar {
                left: -165px;
                z-index: 90;
            }

            header {
                left: 0;
                width: 100%;
            }

            .main-content {
                margin-left: 0;
                width: 100%;
            }

            #menu-toggle:checked ~ .sidebar {
                left: 0;
            }

            #menu-toggle:checked ~ .sidebar {
                width: 165px;
            }

            #menu-toggle:checked ~ .sidebar .side-header span {
                display: inline-block;
            }

            #menu-toggle:checked ~ .sidebar .profile,
            #menu-toggle:checked ~ .sidebar .side-menu a small {
                display: block;
            }

            #menu-toggle:checked ~ .sidebar .side-menu a span {
                font-size: 1.7rem;
            }

            #menu-toggle:checked ~ .main-content header {
                left: 0px;
            }

            table {
                width: 900px;
            }
        }

    </style>
</head>
<body>
<div class="grid-container">

    <!-- Header -->
    <header>
        <div class="header-menu">
            <div class="page-header">
                <h3>Product List</h3>
            </div>
            <div class="search">
                <form action="" class="search-bar">
                    <input type="text" placeholder="Search product..." name="txt">
                    <button type="submit"><i class="fa-solid fa-magnifying-glass"></i> </button>
                </form>
            </div>

            <div class="dropdown">
                <select name="filters" id="filters">
                    <option value="volvo">Filters</option>
                    <option value="saab">page 2</option>
                </select>
            </div>
            <div class="page-list">
                <select name="page" id="page">
                    <option value="volvo">100 / page</option>
                    <option value="saab">list</option>
                    <option value="saab">list</option>
                </select>
            </div>
        </div>
    </header>
    <!-- End Header -->


    <!-- Sidebar -->
    <aside id="sidebar">
        <div class="sidebar-title">
            <div class="sidebar-brand">Power Products</div>
            <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
        </div>

        <ul class="sidebar-list">
            <li class="sidebar-list-item">
                <i class="fa-solid fa-tablet-screen-button"></i>
                <div class="subTitle" style="display: inline-block">
                    <p>Product</p>
                    <p>Management</p>
                </div>
         <!-- Dropdown Arrow-->
                <ul class="sublist-products">
                    <li><a href="#" class="sub-item"> Product List</a></li>
                    <li> <a href="#" class="sub-item"> Product Templates</a></li>
                    <li> <a href="#" class="sub-item"> Product images</a></li>
                    <li> <a href="#" class="sub-item"> Product import</a></li>
                    <li> <a href="#" class="sub-item"> Product spects</a></li>
                    <li> <a href="#" class="sub-item"> Product associations</a></li>
                    <li><a href="#" class="sub-item"> Product custom fields</a></li>
                </ul>
            </li>
            <li class="sidebar-list-item">
                <i class="fa-sharp fa-solid fa-check-to-slot"></i>
                <div class="subTitle" style="display: inline-block">
                    <p>Category</p>
                    <p>Management</p>
                </div>
            </li>
            <li class="sidebar-list-item">
                <i class="fa-solid fa-list-check"></i>
                <div class="subTitle" style="display: inline-block">
                    <p>Device</p>
                    <p>Management</p>
                </div>
            </li>
        </ul>
    </aside>
    <!-- End Sidebar -->

    <!-- Main -->
    <main>
        <div class="page-content">
            <div>
                <table width="100%">
                    <thead>
                    <tr>
                        <th>Image</th>
                        <th><span class="las la-sort"></span> Code</th>
                        <th><span class="las la-sort"></span> Stock</th>
                        <th><span class="las la-sort"></span> Title</th>
                        <th><span class="las la-sort"></span> Price</th>
                        <th><span class="las la-sort"></span> Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><img src="../img/prod.png"></td>
                        <td>
                            <div class="client">
                                <div class="client-info">
                                    <p>BTIBM44V2</p>
                                </div>
                            </div>
                        </td>
                        <td><p style="color:green; font-weight:600;">7 (IN STOCK)</p></td>
                        <td><p style="color:blue">Baterie Lenovo 45N1776 originala 24wh</p></td>
                        <td>
                            199 Lei
                        </td>
                        <td>
                            <div class="actions">
                                <p style="color: blue">Edit <i class="fa-solid fa-pencil"></i></p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="../img/prod.png"></td>
                        <td>
                            <div class="client">
                                <div class="client-info">
                                    <p>BTIBM44V2</p>
                                </div>
                            </div>
                        </td>
                        <td><p style="color:green; font-weight:600;">7 (IN STOCK)</p></td>
                        <td><p style="color:blue">Baterie Lenovo 45N1776 originala 24wh</p></td>
                        <td>
                            199 Lei
                        </td>
                        <td>
                            <div class="actions">
                                <p style="color: blue">Edit <i class="fa-solid fa-pencil"></i></p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="../img/prod.png"></td>
                        <td>
                            <div class="client">
                                <div class="client-info">
                                    <p>BTIBM44V2</p>
                                </div>
                            </div>
                        </td>
                        <td><p style="color:green; font-weight:600;">7 (IN STOCK)</p></td>
                        <td><p style="color:blue">Baterie Lenovo 45N1776 originala 24wh</p></td>
                        <td>
                            199 Lei
                        </td>
                        <td>
                            <div class="actions">
                                <p style="color: blue">Edit <i class="fa-solid fa-pencil"></i></p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="../img/prod.png"></td>
                        <td>
                            <div class="client">
                                <div class="client-info">
                                    <p>BTIBM44V2</p>
                                </div>
                            </div>
                        </td>
                        <td><p style="color:green; font-weight:600;">7 (IN STOCK)</p></td>
                        <td><p style="color:blue">Baterie Lenovo 45N1776 originala 24wh</p></td>
                        <td>
                            199 Lei
                        </td>
                        <td>
                            <div class="actions">
                                <p style="color: blue">Edit <i class="fa-solid fa-pencil"></i></p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="../img/prod.png"></td>
                        <td>
                            <div class="client">
                                <div class="client-info">
                                    <p>BTIBM44V2</p>
                                </div>
                            </div>
                        </td>
                        <td><p style="color:green; font-weight:600;">7 (IN STOCK)</p></td>
                        <td><p style="color:blue">Baterie Lenovo 45N1776 originala 24wh</p></td>
                        <td>
                            199 Lei
                        </td>
                        <td>
                            <div class="actions">
                                <p style="color: blue">Edit <i class="fa-solid fa-pencil"></i></p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="../img/prod.png"></td>
                        <td>
                            <div class="client">
                                <div class="client-info">
                                    <p>BTIBM44V2</p>
                                </div>
                            </div>
                        </td>
                        <td><p style="color:green; font-weight:600;">7 (IN STOCK)</p></td>
                        <td><p style="color:blue">Baterie Lenovo 45N1776 originala 24wh</p></td>
                        <td>
                            199 Lei
                        </td>
                        <td>
                            <div class="actions">
                                <p style="color: blue">Edit <i class="fa-solid fa-pencil"></i></p>
                            </div>
                        </td>
                    </tr>

                    </tbody>
                </table>
            </div>

        </div>
    </main>

    <!-- End Main -->

</div>

<!-- Scripts -->
<script src="script.js"></script>
<script src="https://kit.fontawesome.com/c8f50e1771.js" crossorigin="anonymous"></script>

</body>
</html>