<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Product Overview</title>

    <style>

        @import url('../assets/reset.css');
        @import url('https://fonts.googleapis.com/icon?family=Material+Icons+Outlined');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #e6e8ed;
            color: #666666;
            font-family: "Montserrat", sans-serif;
        }

        .material-icons-outlined {
            vertical-align: middle;
            line-height: 1px;
        }

        .firstTitle > .text-primary {
            color: #000;
            font-weight: 600;
            display: inline-block;
            font-size: 25px;
        }

        .text-blue {
            color: #246dec;
        }

        .text-red {
            color: #cc3c43;
        }

        .text-green {
            color: #367952;
        }

        .text-orange {
            color: #f5b74f;
        }

        .font-weight-bold {
            font-weight: 600;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 260px 1fr 1fr 1fr;
            grid-template-rows: 0.2fr 3fr;
            grid-template-areas:
                    "sidebar header header header"
                    "sidebar main main main";
            height: 100vh;
        }


        /* ---------- HEADER ---------- */

        header {
            grid-area: header;
            height: 70px;
            background-color: #ffffff;
            display: table;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px 0 30px;
            box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
        }

        .header-menu {
            display: flex;
            align-items: center;
            padding: 7px 15px;
        }

        .search-bar-custom{
            width: 100%;
            display: flex;
            align-items: center;
            border-radius: 10px;
            padding: 2px 5px;
            border: 1px solid #adadad;
            box-shadow: inset -5px -5px 5px rgba(255,255,255,0.2),
            inset 5px 5px 5px rgba(0,0,0,0.1) ;
        }
        .search-bar-custom input {
            background: transparent;
            flex: 1;
            border:#4c4c4c;
            padding: 10px 10px;
            font-size: 12px;
            color: #000;
        }
        .search-bar-custom button i {
            width: 25px;
        }

        .search-bar-custom button  {
            border: 0;
            border-radius: 50%;
            width: 30px;
            height: 20px;
            cursor: pointer;
            background: transparent;
        }


        .search-bar{
            width: 100%;
            max-width: 700px;
            display: flex;
            align-items: center;
            border-radius: 10px;
            padding: 2px 5px;
            border: 1px solid #adadad;
            box-shadow: inset -5px -5px 5px rgba(255,255,255,0.2),
            inset 5px 5px 5px rgba(0,0,0,0.1) ;

        }
        .search-bar input{
            background: transparent;
            flex: 1;
            border:#4c4c4c;
            padding: 10px 10px;
            font-size: 12px;
            color: #000;
        }


        ::placeholder{
            color: #000;
        }

        .search-bar button i {
            width: 25px;
        }

        .search-bar button  {
            border: 0;
            border-radius: 50%;
            width: 30px;
            height: 20px;
            cursor: pointer;
            background: transparent;
        }



        .page-header {
            padding: 15px 10px;
            color: #1d1d1d;
        }
        .page-header h3 {
            margin: 5px 15px 5px 5px;
        }

        .search-bar{
            width: 100%;
            max-width: 700px;
            display: flex;
            align-items: center;
            border-radius: 10px;
            padding: 2px 5px;
            border: 1px solid #adadad;
            box-shadow: inset -5px -5px 5px rgba(255,255,255,0.2),
            inset 5px 5px 5px rgba(0,0,0,0.1);
            margin: 5px 15px 5px 0;

        }
        .search-bar input{
            background: transparent;
            flex: 1;
            border:#4c4c4c;
            padding: 10px 10px;
            font-size: 12px;
            color: #000;
        }
        ::placeholder{
            color: #000;
        }

        .search-bar button i {
            width: 25px;
        }

        .search-bar button  {
            border: 0;
            border-radius: 50%;
            width: 30px;
            height: 20px;
            cursor: pointer;
            background: transparent;
        }


        .dropdown {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
        }
        .dropdown #filters{
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #adadad;
            box-shadow: inset -5px -5px 5px rgba(255,255,255,0.2),
            inset 5px 5px 5px rgba(0,0,0,0.1) ;
        }


        .page-list{
            position: relative;
            padding: 10px 20px;
            margin-left: auto;
            right: 0;
        }
        .page-list #page{
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #adadad;
            box-shadow: inset -5px -5px 5px rgba(255,255,255,0.2),
            inset 5px 5px 5px rgba(0,0,0,0.1) ;

        }
        .menu-icon {
            display: none;
        }


        /* ---------- SIDEBAR ---------- */

        #sidebar {
            grid-area: sidebar;
            height: 100%;
            background-color: #a6a6a6;
            color: #0f0f0f;
            overflow-y: auto;
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
        }

        .sidebar-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 20px 20px 20px;
            margin-bottom: 30px;
        }

        .sidebar-title > span {
            display: none;
        }

        .sidebar-brand {
            margin-top: 15px;
            font-size: 20px;
            font-weight: 700;
        }

        .sidebarList {
            padding: 0;
            margin-top: 15px;
            list-style-type: none;
        }

        .sidebarListItem {
            padding: 0;
            margin-top: 15px;
            list-style-type: none;
        }
        .sidebarListItem {
            padding: 10px 26px 30px 60px;
            position: relative;
        }

        .listItemToggle > i {
            display: inline;
            font-size: 25px;
            text-align: center;
            position: absolute;
            top: 2px;
            left: -45px;
            color: #000;
        }
        .listItemToggle {
            position: relative;
            display: block;
            color: #000;
        }

        .subTitle {
            display: inline-block;
            position: relative;
            padding: 0;
            margin: 0;
            text-align: left;
            font-weight: bold;
        }

        .sidebarListItem > .subTitle > p {
            font-size: 20px;
            line-height: 0.5px;
            padding: 0;
            margin: 0;
        }
        .sublistProducts > li {
            list-style-type: none;
            padding: 10px 5px;
            color: #000;
            margin-top: 10px;
        }
        .sublistProducts > li > a:link {
            text-decoration: none;
            color: #000;
        }


        /* ---------- MAIN ---------- */

        .main-container {
            grid-area: main;
            overflow-y: auto;
            padding: 20px 20px;
        }

        .main-title {
            display: flex;
            justify-content: space-between;
        }

        .main-title > p {
            font-size: 20px;
        }

        .main-cards {
            display: table;
            width: 100%;
        }

        .card {
            box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
            padding: 25px;
            background-color: #ffffff;
            box-sizing: border-box;
            border: 1px solid #d2d2d3;
            border-radius: 5px;
            width: 100%;
        }
        .cardInner {
            display: flex;
            width: calc(87% + 100px);
        }
        .card-inner2{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0 0 -33px 0px;
            right: 0;
            left: 10px;
        }
        .cardInner > p {
            font-size: 25px;
            font-weight: 600;
        }
        .cardInner .inline-Col #textProduct{
            width: 100%;
            border-radius: 6px;
            border: 2px solid #000;
            box-shadow: inset -5px -5px 5px rgba(255,255,255,0.2),
            inset 5px 5px 5px rgba(0,0,0,0.1);
            padding: 10px 15px 5px 10px;
            margin: 8px 0px;
        }
        .inline-Col{
            display: inline-table;
            justify-content: center;
            margin: 0 87px 0px 0px;
        }

        .inline-Col i{
            color: green;
            font-size: 25px;
        }
        .inline-Col i, p {
            display: inline;
            margin: 0 0 23px;
        }

        .inline-Col > #checkDot{
            margin: 0 12px 5px 0;
        }

        .charts{
            display: table;
            margin: 15px 0;
            border-collapse: separate;
            border-spacing: 7px 10px;
            width: 100%;
        }

        .chartsCard {
            background: #fff;
            margin: 20px;
            box-shadow: 0 2px 3px 0 rgba(0,0,0,0.1);
            border-radius: 5px;
            position: relative;
            display: table-cell;
            padding: 28px;
            vertical-align: top;
        }

        .chartsCard > #chart1, #chart2{
            width: 25%;
        }
        .chartsCard >  #chart3{
            width: 60%;
        }
        .chartTitle {
            display: table-cell;
            font-size: 25px;
            font-weight: 600;
            color: #000;
        }

        #selections-chart > p {
            padding: 20px 0 10px 0;
        }
        .inputWrapper > .inputContainer >  #selector {
            display: table-cell;
        }
        .inputWrapper > .inputContainer >.selector #selector {
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #adadad;
            box-shadow: inset -5px -5px 5px rgba(255,255,255,0.2),
            inset 5px 5px 5px rgba(0,0,0,0.1);
            width: 100%;
        }
        .inputWrapper > .inputContainer> innerTitle{
            margin:0 0 5px;
        }
        .inputWrapper {
            display: table;
            width: 100%;
            border-collapse: separate;
        }
        .inputContainer {
            display: table-cell;
        }

        .label {
            display: block;
            margin: 10px 0;
        }
        .inputWithText {
            position: relative;
            display: inline-flex;
            width: 100%;
        }
        .inputWithText input {
            display: table-cell;
            width: 100%;
            padding-right: 120px;
            border-radius: 10px;
            padding: 10px 10px 10px 5px;
            border: 1px solid #adadad;
            box-shadow: inset -5px -5px 5px rgba(255,255,255,0.2), inset 5px 5px 5px rgba(0,0,0,0.1);
        }
        .inputWithText .inputText {
            position: absolute;
            display: inline-block;
            right: 10px;
            top: 50%;
            color: grey;
            transform: translateY(-50%);
            pointer-events: none;
            width: 100px;
            text-align: right;
        }

        .inputWrapper > .spacerLine{
            background: #bebebe;
            padding: 1px;
            width: 100%;
            margin: 30px 0;
        }
        .inputWrapper > .underText{
            color: #3593ff;
            font-size: 25px;
            float: right;
            font-weight: 600;
        }
        .innerBox{
            border: 0.5px solid #d6d6d6;
            background: #e7e7e7;
            height: 500px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
<div class="grid-container">

    <!-- Header -->
    <header>
        <div class="header-menu">
            <div class="page-header">
                <h3>Product Page</h3>
            </div>
            <div class="search">
                <form action="" class="search-bar">
                    <input type="text" placeholder="Search product..." name="txt">
                    <button type="submit"><i class="fa-solid fa-magnifying-glass"></i> </button>
                </form>
            </div>

            <div class="dropdown">
                <select name="filters" id="filters">
                    <option value="volvo">Filters</option>
                    <option value="saab">page 2</option>
                </select>
            </div>
            <div class="page-list">
                <select name="page" id="page">
                    <option value="volvo">100 / page</option>
                    <option value="saab">list</option>
                    <option value="saab">list</option>
                </select>
            </div>
        </div>
    </header>
    <!-- End Header -->


    <!-- Sidebar -->
    <aside id="sidebar">
        <div class="sidebar-title">
            <div class="sidebar-brand">Power Products</div>
            <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
        </div>

        <ul class="sidebarList">
            <li class="sidebarListItem">
                <a href="javascript:void(0);" class="listItemToggle">
                <i class="fa-solid fa-tablet-screen-button"></i>
                  <span class="subTitle">
                    <p>Product</p>
                    <p>Management</p>
                  </span>
                </a>
         <!-- Dropdown Arrow-->
                <ul class="sublistProducts">
                    <li><a href="#" class="sub-item"> Product List</a></li>
                    <li> <a href="#" class="sub-item"> Product Templates</a></li>
                    <li> <a href="#" class="sub-item"> Product images</a></li>
                    <li> <a href="#" class="sub-item"> Product import</a></li>
                    <li> <a href="#" class="sub-item"> Product spects</a></li>
                    <li> <a href="#" class="sub-item"> Product associations</a></li>
                    <li><a href="#" class="sub-item"> Product custom fields</a></li>
                </ul>
            </li>
            <li class="sidebarListItem">
                <a href="javascript:void(0);" class="listItemToggle">
                    <i class="fa-sharp fa-solid fa-check-to-slot"></i>
                    <span class="subTitle">
                    <p>Category</p>
                    <p>Management</p>
                </span>
                </a>
            </li>
            <li class="sidebarListItem">
                <a href="javascript:void(0);" class="listItemToggle">
                    <i class="fa-solid fa-list-check"></i>
                    <span class="subTitle">
                    <p>Device</p>
                    <p>Management</p>
                </span>
                </a>
            </li>
        </ul>
    </aside>
    <!-- End Sidebar -->

    <!-- Main -->
    <main class="main-container">
        <div class="main-cards">
            <div class="card">
                <div class="firstTitle">
                    <p class="text-primary">Basic details</p>
                </div>
                <div class="cardInner">
                    <div class="inline-Col" >
                        <p class="innerTitle">Product Title</p>
                        <input type="text" id="textProduct" name="product" value="Baterie Lenovo 45N1776">
                    </div>
                    <div class="inline-Col" >
                        <p class="innerTitle">Product Code</p>
                        <input type="text" id="textProduct" name="product" value="Baterie Lenovo 45N1776">
                    </div>
                    <div class="inline-Col" >
                        <p class="innerTitle">Product Stock</p>
                        <input type="text" id="textProduct" name="product" value="Baterie Lenovo 45N1776">
                    </div>

                    <div class="card-inner2">
                      <div class="inline-Col " >
                        <i class="fa-solid fa-square-check" id="checkDot"></i>
                        <p class="checkText">Visible</p>
                      </div>
                      <div class="inline-Col" >
                        <i class="fa-solid fa-square-check" id="checkDot"></i>
                        <p class="checkText">Available</p>
                      </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="charts" >
            <div class="chartsCard" id="chart1">
                  <p class="chartTitle">PGM</p class="chartTitle">
                  <div id="selections-chart">

                      <div class="inputWrapper">
                          <div class="inputContainer">
                            <span class="label">Brand</span>
                            <div class="selector">
                              <select name="selector" id="selector">
                                  <option value="volvo">Lenovo</option>
                                  <option value="saab">page 2</option>
                              </select>
                            </div>
                          </div>
                      </div>
                      <div class="inputWrapper">
                          <div class="inputContainer">
                             <span class="label">Gama</span>
                             <div class="selector">
                              <select name="selector" id="selector">
                                  <option value="volvo">gama</option>
                                  <option value="saab">page 2</option>
                              </select>
                             </div>
                          </div>
                      </div>
                      <div class="inputWrapper">
                          <div class="inputContainer">
                            <span class="label">Model</span>
                            <div class="selector">
                              <select name="selector" id="selector">
                                  <option value="volvo">model</option>
                                  <option value="saab">page 2</option>
                              </select>
                            </div>
                          </div>
                      </div>

                      <div class="inputWrapper">
                          <div class="inputContainer">
                            <span class="label">Producator Piesa</span>
                            <div class="selector">
                              <select name="selector" id="selector">
                                  <option value="volvo">Lenovo</option>
                                  <option value="saab">page 2</option>
                              </select>
                            </div>
                          </div>
                      </div>
                  </div>
            </div>

            <div class="chartsCard" id="chart2">
                 <h3 class="chartTitle">Prices</h3>

                  <div class="inputWrapper">
                    <div class="inputContainer" >
                        <span class="label">Selling Price</span>
                        <div class="inputWithText">
                            <input type="text" placeholder="Standard Price" value="199" />
                            <span class="inputText">RON</span>
                        </div>
                    </div>

                    <div class="inputContainer" >
                        <span class="label">Old Price (cut)</span>
                        <div class="inputWithText">
                            <input type="text" placeholder="Standard Price" value="232" />
                            <span class="inputText">RON</span>
                        </div>
                    </div>
                  </div>
               <div class="inputWrapper">
                 <div class="inputContainer" >
                    <span class="label">Reseller Price - Reseller Mic</span>
                    <div class="inputWithText" >
                        <input type="text" placeholder="Standard Price" value="180" />
                        <span class="inputText">RON</span>
                    </div>
                 </div>
               </div>
                <div class="inputWrapper">
                    <div class="inputContainer" >
                        <span class="label">Reseller Price - Reseller Mare</span>
                        <div class="inputWithText" >
                            <input type="text" placeholder="Standard Price" value="200 -price is better" style="color: #e69b00; font-weight: 300;" />
                            <span class="inputText">RON</span>
                        </div>
                    </div>
                </div>
                <div class="inputWrapper">
                    <div class="inputContainer" >
                        <span class="label">Reseller Price - Reseller Mare</span>
                        <div class="inputWithText" >
                            <input type="text" placeholder="Standard Price" value="Missing price ! - please refill" style="color: red" />
                            <span class="inputText">RON</span>
                        </div>
                    </div>
                </div>
            </div>


            <div class="chartsCard" id="chart3">
                <p class="chartTitle">Puroduct Specs</p>
                <div class="inputWrapper">
                    <div class="inputContainer" >
                        <span class="label">Capacitate</span>
                        <div class="inputWithText">
                            <input type="text" placeholder="Standard Price" value="24" />
                            <span class="inputText">Wh</span>
                        </div>
                    </div>

                    <div class="inputContainer" >
                        <span class="label">Tensiune</span>
                        <div class="inputWithText">
                            <input type="text" placeholder="Standard Price" value="11.4" />
                            <span class="inputText">V</span>
                        </div>
                    </div>
                </div>

                <div class="inputWrapper">
                    <div class="inputContainer" >
                        <span class="label">Numar Celule</span>
                        <div class="inputWithText">
                            <input type="text" placeholder="Standard Price" value="3" />
                            <span class="inputText">Celule</span>
                        </div>
                    </div>

                    <div class="inputContainer" >
                        <span class="label">Tehnologie Baterie</span>
                        <div class="inputWithText">
                            <input type="text" placeholder="Standard Price" value="Li-Ion" />
                        </div>
                    </div>
                </div>
                <div class="inputWrapper">
                    <div class="inputContainer" >
                        <span class="label">Greutate</span>
                        <div class="inputWithText">
                            <input type="text" placeholder="Standard Price" value="0.35" />
                            <span class="inputText">Kg</span>
                        </div>
                    </div>

                    <div class="inputContainer" >
                        <span class="label">Culoare</span>
                        <div class="inputWithText">
                            <input type="text" placeholder="Standard Price" value="Neagra" />
                        </div>
                    </div>
                </div>
                <div class="inputWrapper">
                    <p class="spacerLine"></p>
                </div>
                <div class="inputWrapper">
                    <div class="underText">
                      <i class="fa-solid fa-plus" ></i>
                      <p>Add new specs</p>
                    </div>
                </div>
            </div>

        </div>

        <div class="charts" >
            <div class="chartsCard">
                <p class="chartTitle">Product descrirption</p>
                <div class="innerBox"></div>

            </div>
            <div class="chartsCard">
                <p class="chartTitle">Product descrirption</p>
                <div class="search ">
                    <form action="" class="search-bar-custom">
                        <input type="text" placeholder="Search product..." name="txt">
                        <button type="submit"><i class="fa-solid fa-magnifying-glass"></i> </button>
                    </form>
                </div>
                <div class="innerBox"></div>


            </div>

        </div>

    </main>
    <!-- End Main -->

</div>

<!-- Scripts -->
<script src="script.js"></script>
<script src="https://kit.fontawesome.com/c8f50e1771.js" crossorigin="anonymous"></script>

</body>
</html>