body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #e6e8ed;
    color: #666666;
    font-family: "Montserrat", sans-serif;
}

.material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
}

.text-primary {
    color: #000;
    font-weight: 600;
}

.text-blue {
    color: #246dec;
}

.text-red {
    color: #cc3c43;
}

.text-green {
    color: #367952;
}

.text-orange {
    color: #f5b74f;
}

.font-weight-bold {
    font-weight: 600;
}

.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
            "sidebar header header header"
            "sidebar main main main";
    height: 100vh;
}


/* ---------- HEADER ---------- */

header {
    grid-area: header;
    height: 70px;
    background-color: #ffffff;
    display: table;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.header-menu {
    display: flex;
    align-items: center;
    padding: 7px 15px;
}

.search-bar{
    width: 100%;
    max-width: 700px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    padding: 2px 5px;
    border: 1px solid #adadad;
    box-shadow: inset -5px -5px 5px rgba(255,255,255,0.2),
    inset 5px 5px 5px rgba(0,0,0,0.1) ;

}
.search-bar input{
    background: transparent;
    flex: 1;
    border:#4c4c4c;
    padding: 10px 10px;
    font-size: 12px;
    color: #000;
}
::placeholder{
    color: #000;
}

.search-bar button i {
    width: 25px;
}

.search-bar button  {
    border: 0;
    border-radius: 50%;
    width: 30px;
    height: 20px;
    cursor: pointer;
    background: transparent;
}
.currency{
    width: 100%;
    max-width: 700px;
    display: flex;
    align-items: left;
    border-radius: 10px;
    padding: 2px 5px;
    border: 1px solid #adadad;
    box-shadow: inset -5px -5px 5px rgba(255,255,255,0.2),
    inset 5px 5px 5px rgba(0,0,0,0.1) ;
}
.currency input {
    background: transparent;
    flex: 1;
    border:#4c4c4c;
    padding: 5px 5px;
    font-size: 12px;
    color: #000;
}
.currency .currencyPrice {
    border: 0;
    border-radius: 50%;
    width: 40px;
    height: 10px;
    cursor: pointer;
    background: transparent;
}


.page-header {
    padding: 15px 10px;
    color: #1d1d1d;
}
.page-header h3 {
    margin: 5px 15px 5px 5px;
}

.search-bar{
    width: 100%;
    max-width: 700px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    padding: 2px 5px;
    border: 1px solid #adadad;
    box-shadow: inset -5px -5px 5px rgba(255,255,255,0.2),
    inset 5px 5px 5px rgba(0,0,0,0.1);
    margin: 5px 15px 5px 0;

}
.search-bar input{
    background: transparent;
    flex: 1;
    border:#4c4c4c;
    padding: 10px 10px;
    font-size: 12px;
    color: #000;
}
::placeholder{
    color: #000;
}

.search-bar button i {
    width: 25px;
}

.search-bar button  {
    border: 0;
    border-radius: 50%;
    width: 30px;
    height: 20px;
    cursor: pointer;
    background: transparent;
}


.dropdown {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
}
.dropdown #filters{
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #adadad;
    box-shadow: inset -5px -5px 5px rgba(255,255,255,0.2),
    inset 5px 5px 5px rgba(0,0,0,0.1) ;
}


.page-list{
    position: relative;
    padding: 10px 20px;
    margin-left: auto;
    right: 0;
}
.page-list #page{
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #adadad;
    box-shadow: inset -5px -5px 5px rgba(255,255,255,0.2),
    inset 5px 5px 5px rgba(0,0,0,0.1) ;

}
.menu-icon {
    display: none;
}


/* ---------- SIDEBAR ---------- */

#sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #a6a6a6;
    color: #0f0f0f;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
}

.sidebar-title > span {
    display: none;
}

.sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}

.sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
}

.sidebar-list-item {
    padding: 20px 20px 20px 20px;
}

.sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.sidebar-list-item > i {
    display: inline;
    font-size: 30px;
    text-align: center;
}
.sidebar-list-item > .subTitle > p{
    font-size: 20px;
    line-height: 0.5px;
    margin-left: 12px;
}

.sublist-products > li {
    list-style-type: none;
    padding: 10px 5px;
    color: #000;
    margin-top: 10px;
}
.sublist-products > li > a:link {
    text-decoration: none;
    color: #000;
}

.sidebar-responsive {
    display: inline !important;
    position: absolute;

    z-index: 12 !important;
}


/* ---------- MAIN ---------- */

.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
}

.main-title {
    display: flex;
    justify-content: space-between;
}

.main-title > p {
    font-size: 20px;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.card {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-between;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    padding: 25px;
    background-color: #ffffff;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    width: 1831px;
    border-radius: 5px;
}

.card-inner {
    display: table-cell;
    align-items: center;
    justify-content: space-between;
}

.card-inner > p {
    font-size: 25px;
    font-weight: 600;
}

.inline-Col > .innerTitle {
    font-size: 15px;
    font-weight: 600;
    color: #000;
}
.card-inner #text {
    border-radius: 6px;
    border: 2px solid #000;
    box-shadow: inset -5px -5px 5px rgba(255,255,255,0.2),
    inset 5px 5px 5px rgba(0,0,0,0.1);
    padding: 10px 15px 5px 10px;
}

 .card-inner .inline-Col #textProduct{
    width: 90%;
    border-radius: 6px;
    border: 2px solid #000;
    box-shadow: inset -5px -5px 5px rgba(255,255,255,0.2),
    inset 5px 5px 5px rgba(0,0,0,0.1);
    padding: 10px 15px 5px 10px;
}

.text-primary, .inline-Col{
    display: table-cell;
}
.inline-Col{
    display: inline-block;
}
.inline-Col i{
    color: green;
    font-size: 25px;
    margin: 0 2px 2px 0;

}
.inline-Col i, p {
    display: inline-block;
}

.charts{
    display: table;
    margin: 15px 0;
}
.charts .charts-card {
    display: table-cell;
    margin: 0 5px 10px 5px;

}

.charts-card {
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
    display: table-cell;
    left: 0;
    font-size: 25px;
    font-weight: 600;
    color: #000;
}

#selections-chart > p {
    padding: 20px 0 10px 0;
}
.charts-card>  #selections-chart > .innerTitle, #selector {
    display: table-cell;
}
#selections-chart > #selector {
    padding: 5px;
    border-radius: 8px;
    border: 1px solid #adadad;
    box-shadow: inset -5px -5px 5px rgba(255,255,255,0.2),
    inset 5px 5px 5px rgba(0,0,0,0.1) ;
    width: 85%;
}

#selections-chart > .rowOne, .rowTwo{
    display: inline-block;
}







    /* ---------- SCROLLBARS ---------- */

::-webkit-scrollbar {
    width: 5px;
    height: 6px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #a5aaad;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #4f35a1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #a5aaad;
}


/* ---------- MEDIA QUERIES ---------- */


/* Medium <= 992px */
@media screen and (max-width: 992px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
                "header"
                "main";
    }

    #sidebar {
        display: none;
    }

    .menu-icon {
        display: inline;
    }

    .sidebar-title > span {
        display: inline;
    }
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
    .main-cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }

    .charts {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
    .header-left {
        display: none;
    }
}